#BlueJ class context
comment0.target=Judging
comment0.text=\r\n\ I\ am\ part\ of\ a\ team\ working\ on\ a\ voting\ system\ for\ a\ tv\ \r\nproduction\ company.\ This\ class\ whose\ instances\ can\ \r\nstore\ basic\ details\ about\ the\ votes\ of\ a\ panel\ of\ judges\ for\ the\ performance\ by\ a\ \r\nsingle\ participant\ on\ a\ show.\ Each\ instance\ of\ this\ class\ with\ hold\ details\ of\ just\ one\ \r\nparticipant\ so\ other\ parts\ of\ the\ (imaginary)\ team\ will\ write\ the\ code\ to\ store\ multiple\ \r\ninstances\ \u2013\ one\ for\ each\ participant\r\n\r\n\ @author\ (Ismail\ Hendryx)\r\n
comment1.params=participant
comment1.target=Judging(java.lang.String)
comment2.params=
comment2.target=int\ getVotes()
comment3.params=
comment3.target=int\ getJudges()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=numberofvotes
comment5.target=void\ vote(int)
comment6.params=
comment6.target=java.lang.String\ getDetails()
comment7.params=
comment7.target=boolean\ positive()
numComments=8
