#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=14
objectbench.height=113
objectbench.width=400
package.divider.horizontal=0.7224852071005917
package.divider.vertical=0.7182103610675039
package.editor.height=298
package.editor.width=471
package.editor.x=696
package.editor.y=162
package.frame.height=523
package.frame.width=597
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Judging
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=40
